.dashboard-container {
    padding: 20px;
}

.container-title {
    color: #ffffff;
}

.dashboard-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-panel {
    min-width: 360px;
}

.interval-panel mat-divider {
    margin: 20px 0;
}

table {
    width: 100%;
}

.card-header {
    background-color: #f5cd4c;
}

.table-responsive-wrapper {
    width: 100%;
    overflow-x: auto;
    display: block;
}

mat-form-field {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .dashboard-panels {
        grid-template-columns: 1fr;
    }
}

button {
    padding: 20px 20px;
}